{
    "smtpServer":  "smtp.163.com",
    "maxFileSizeMB":  500,
    "smtpUseSSL":  true,
    "smtpPort":  465,
    "smtpPassword":  "XL5fanTkTWz7hcR2",
    "targetEmail":  "youthofnua@163.com",
    "smtpUsername":  "youthofnua@163.com"
}
